body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.game-container {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #0074d9;
}

.score {
    font-size: 24px;
    margin-bottom: 20px;
}

.choices {
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: #0074d9;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.choice:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}
